<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Soliclarity</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aclass%3A" rel="stylesheet">
    <style>
    body {
      background: rgb(71, 59, 81);
    }
    nav, footer {
      background:rgb(157, 150, 160)
    }
    .navbar-text {
      color: rgb(207, 191, 191);
      width: 50%;
      margin: 0 auto;
      align-items: center;
    }
    .verifiedgreen {
      background: rgb(19, 163, 82);
    }
    .verifiedye {
      background:rgb(221, 215, 134)
    }
    .verifiedred {
      background:rgb(219, 53, 41)
    }
    .unverifiedgrey {
      background: rgb(71, 70, 71);
    }
    .finishedred {
      background:rgb(209, 151, 146)
    }
    .finishedyellow {
      background:rgb(184, 181, 144)
    }
    .finishedgreen{
      background: rgb(166, 212, 186);
    }
    .card-text {
      font-size: 25pt;
    }
    .float-container {
    border: 3px solid;
    padding: 20px;
    }
    .float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px;
    }  
    .progbut {
    width: 80%;
    margin: 0 auto;
    }
    .card {
      width: 90%;
      margin: 10px;
    }
    .center {
    margin: auto;
    width: 50%;
    padding: 10px;
    }

    .classroomText {

      background-color: green;
      font-size: 40px;
      color: white;
      grid-row: 1;
      text-align: center;
      



    }

    .classroomBar {

      
      background-color: #735353;
      margin-left: 300px;
      margin-right: 300px;

      display: grid;
      grid-template-columns: 80% 20%;

      
     




    }


    .hamburgerMenu {

      background-color: purple;
      align-items: center;
      justify-content: center;
      color: white; 
      display: flex;
      grid-column: 2;
      


    }




    .join {


      margin-left: 450px;
      background-color: orange;
      width: 300px;

    }

    .create {


      width: 300px;
      margin-left: 50px;
      margin-right: 100px;
      background-color: pink;

      
    }

    .titleClassroom {
      
      text-align: center;




    }
    </style>
</head>

<body>
  
  <div>
    <nav>
        <h1 class="navbar-text center titleClassroom">
            <a>Classroom</a>
        </h1>
    </nav>

    <br><br>

    <div class="classroomBar">

      <div class="classroomText">COMP 1110</div>
      <i class="material-icons hamburgerMenu">menu</i>

      </div>

      <br> 
      <br>

      <div class="classroomBar">

        <div class="classroomText">COMP 1110</div>
        <i class="material-icons hamburgerMenu">menu</i>
  
        </div>
  
        <br> 
        <br>

        <div class="classroomBar">

          <div class="classroomText">COMP 1110</div>
          <i class="material-icons hamburgerMenu">menu</i>
    
          </div>
    
          <br> 
          <br>

          <div class="classroomBar">

            <div class="classroomText">COMP 1110</div>
            <i class="material-icons hamburgerMenu">menu</i>
      
            </div>
      
            <br> 
            <br>


            <button type="button" class="btn  btn-lg join">Join</button>
            <button type="button" class="btn  btn-lg create">Create</button>



      
 
       
     

      <footer class="navbar justify-content-evenly fixed-bottom">
	      <i class="material-icons">home</i>
	      <i class="material-icons">class</i>
        <i class="material-icons">assessment</i>
      </footer>
    </div>



    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    
    
    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>