<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Soliclarity</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aclass%3A" rel="stylesheet">
    <style>
    body {
      background: rgb(71, 59, 81);
    }
    nav, footer {
      background:rgb(157, 150, 160)
    }
    .navbar-text {
      color: rgb(207, 191, 191)
    }
    .verifiedgreen {
      background: rgb(19, 163, 82);
    }
    .verifiedye {
      background:rgb(221, 215, 134)
    }
    .verifiedred {
      background:rgb(219, 53, 41)
    }
    .unverifiedgrey {
      background: rgb(71, 70, 71);
    }
    .card-text {
      font-size: 25pt;
    }
    .float-container {
    border: 3px solid;
    padding: 20px;
    }
    .float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px;
    }  
    .progbut {
    width: 80%;
    margin: 0 auto;
    }
    .card {
      width: 90%;
      margin: 0 auto;
    }

    </style>
</head>

<body>
  
  <div>
    <nav>
        <div class="container py-3">
            <a class="navbar-text">Soliclarity</a>
        </div>
    </nav>

    <br><br>
    <div class = "progbut">
      <div style="width: 75%; float:left; height:25px; background:gray; margin:5pt;">
        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
      <div style="width: 15%; float:left; height:25px;">
        <button type="button" class="btn btn-light">+</button>
      </div>
    </div>
    <br><br><br>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">

          <div class="card-body verifiedred">
            <h5 class="card-title">Comp 1712</h5>
            <p class="card-text">3H 31M</p>
            <p class="card-info">Lab 04</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">

          <div class="card-body verifiedye">
            <h5 class="card-title">Compe 1113</h5>
            <p class="card-text">4D 3H</p>
            <p class="card-info">Assignment 2</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">

          <div class="card-body verifiedgreen">
            <h5 class="card-title">Comp 1510</h5>
            <p class="card-text">8D 13H</p>
            <p class="card-info">Quiz 3</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">

          <div class="card-body unverifiedgrey">
        <h5 class="card-title">Comm 1116</h5>
        <p class="card-text">1D 3H</p>
        <p class="card-info">Assignment 5</p>
          </div>
        </div>
      </div>
    </div>

        <footer class="navbar justify-content-evenly fixed-bottom">
	        <i class="material-icons">home</i>
	        <i class="material-icons">class</i>
          <i class="material-icons">assessment</i>
        </footer>
    </div>



    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    
    
    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>